MemTotal:        4026540 kB
MemFree:          290088 kB
MemAvailable:    2451616 kB
Buffers:          149152 kB
Cached:          2158860 kB
SwapCached:            0 kB
Active:          2034580 kB
Inactive:        1399380 kB
Active(anon):    1127116 kB
Inactive(anon):      388 kB
Active(file):     907464 kB
Inactive(file):  1398992 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5108 kB
Writeback:             0 kB
AnonPages:       1113604 kB
Mapped:           406780 kB
Shmem:               944 kB
KReclaimable:     136808 kB
Slab:             208200 kB
SReclaimable:     136808 kB
SUnreclaim:        71392 kB
KernelStack:        8828 kB
PageTables:        18180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013268 kB
Committed_AS:    5066136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35124 kB
VmallocChunk:          0 kB
Percpu:             1544 kB
HardwareCorrupted:     0 kB
AnonHugePages:    319488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143296 kB
DirectMap2M:     4050944 kB
DirectMap1G:     2097152 kB
top - 10:30:04 up 37 min,  0 users,  load average: 0.15, 0.29, 0.38
Tasks:  24 total,   1 running,  23 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.3 us,  0.0 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3932.2 total,    265.2 free,   1276.2 used,   2390.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2379.4 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 codespa+  20   0    1084      4      0 S   0.0   0.0   0:00.04 docker-init
    8 codespa+  20   0    2512    576    512 S   0.0   0.0   0:00.00 sleep
   24 root      20   0   12180   2896   1976 S   0.0   0.1   0:00.00 sshd
   37 root      20   0 1370112  65388  39348 S   0.0   1.6   0:00.33 dockerd
   73 root      20   0 1340616  41568  23604 S   0.0   1.0   0:00.46 containerd
  264 codespa+  20   0    2612   1752   1652 S   0.0   0.0   0:00.00 sh
  286 root      20   0    2612    532    460 S   0.0   0.0   0:00.00 sh
  361 codespa+  20   0    2620    604    524 S   0.0   0.0   0:00.00 sh
  368 codespa+  20   0  942076  81200  34808 S   0.0   2.0   0:06.19 node
  388 codespa+  20   0  799392  58900  32616 S   0.0   1.5   0:04.11 node
  730 codespa+  20   0    2612   1648   1548 S   0.0   0.0   0:00.00 sh
  911 root      20   0    2612    596    524 S   0.0   0.0   0:00.00 sh
 1511 codespa+  20   0    2612   1612   1508 S   0.0   0.0   0:00.00 sh
 1597 root      20   0    2612    528    460 S   0.0   0.0   0:00.00 sh
 6421 codespa+  20   0   15048  12088   3596 S   0.0   0.3   0:00.37 bash
13022 codespa+  20   0    2612   1624   1524 S   0.0   0.0   0:00.00 sh
13110 root      20   0    2612    532    460 S   0.0   0.0   0:00.00 sh
13211 codespa+  20   0   11.1g 265896  38572 S   0.0   6.6   0:22.97 node
13222 codespa+  20   0  835808  43348  32000 S   0.0   1.1   0:00.20 node
13235 codespa+  20   0    2612   1628   1528 S   0.0   0.0   0:00.00 sh
13317 root      20   0    2612    600    528 S   0.0   0.0   0:00.00 sh
13555 codespa+  20   0    2612   1712   1608 S   0.0   0.0   0:00.00 sh
13629 root      20   0    2612    592    524 S   0.0   0.0   0:00.00 sh
18292 codespa+  20   0    9124   3620   3164 R   0.0   0.1   0:00.00 top
5.0.17(1)-release
