MemTotal:        4026548 kB
MemFree:          639304 kB
MemAvailable:    2667472 kB
Buffers:          131824 kB
Cached:          2056096 kB
SwapCached:            0 kB
Active:          1415908 kB
Inactive:        1704708 kB
Active(anon):     933668 kB
Inactive(anon):      392 kB
Active(file):     482240 kB
Inactive(file):  1704316 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5016 kB
Writeback:             0 kB
AnonPages:        920916 kB
Mapped:           314148 kB
Shmem:               912 kB
KReclaimable:     109584 kB
Slab:             177648 kB
SReclaimable:     109584 kB
SUnreclaim:        68064 kB
KernelStack:        7756 kB
PageTables:        15328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013272 kB
Committed_AS:    4071804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34040 kB
VmallocChunk:          0 kB
Percpu:             1568 kB
HardwareCorrupted:     0 kB
AnonHugePages:    249856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      167872 kB
DirectMap2M:     4026368 kB
DirectMap1G:     2097152 kB
top - 13:48:44 up 50 min,  0 users,  load average: 0.77, 0.65, 0.46
Tasks:  20 total,   1 running,  19 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 
MiB Mem :   3932.2 total,    623.1 free,   1065.2 used,   2243.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2604.0 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 codespa+  20   0    1084      4      0 S   0.0   0.0   0:00.09 docker+
    6 codespa+  20   0    2512    580    516 S   0.0   0.0   0:00.01 sleep
   34 root      20   0   12180   2400   1480 S   0.0   0.1   0:00.00 sshd
   47 root      20   0 1370112  61468  37720 S   0.0   1.5   0:00.49 dockerd
   99 root      20   0 1267140  28156  12080 S   0.0   0.7   0:00.52 contai+
  262 codespa+  20   0    2612   1720   1620 S   0.0   0.0   0:00.00 sh
  353 root      20   0    2612    596    528 S   0.0   0.0   0:00.00 sh
  367 codespa+  20   0    2620    600    524 S   0.0   0.0   0:00.00 sh
  374 codespa+  20   0  939464  76616  34204 S   0.0   1.9   0:09.58 node
  393 codespa+  20   0  652620  59660  31948 S   0.0   1.5   0:08.99 node
  420 codespa+  20   0   11.1g 280272  37708 S   0.0   7.0   1:28.05 node
  507 codespa+  20   0  835804  41056  31392 S   0.0   1.0   0:00.58 node
  744 codespa+  20   0    2612   1580   1480 S   0.0   0.0   0:00.00 sh
  874 root      20   0    2612    532    464 S   0.0   0.0   0:00.00 sh
 1178 codespa+  20   0    2612   1628   1528 S   0.0   0.0   0:00.00 sh
 1286 root      20   0    2612    532    460 S   0.0   0.0   0:00.00 sh
 1370 codespa+  20   0  589376  38968  27816 S   0.0   1.0   0:00.26 node
 1459 codespa+  20   0   15184  12060   3536 S   0.0   0.3   0:01.72 bash
20510 codespa+  20   0   14916  11844   3476 S   0.0   0.3   0:00.69 bash
26119 codespa+  20   0    8992   3640   3180 R   0.0   0.1   0:00.00 top
5.0.17(1)-release
